[global]
  # Name of your pc
  netbios name = paperless
  workgroup = WORKGROUP
  server string = Samba Server %v
  server min protocol = NT1
  ntlm auth = ntlmv1-permitted
  # log file = /var/log/samba/%m
  log level = 1

  keepalive = 0
  writeable = yes
  browsable = yes

  security = user
  guest account = nobody

[consume]
  comment = Paperless consuption directory
  path = /media/consume
  public = no
